# car-tracker

./: .dockerignore  .gitignore  Car.Tracker.slnx  README.md  azure.yaml  docker-compose.integration-tests.yml
src/Car.Tracker.Api/: Car.Tracker.Api.csproj  Car.Tracker.Api.http  Dockerfile  MediatorHttp.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Car.Tracker.Api/Api/: CarRegistryMapper.cs  Contracts.cs  CostPerKmReport.cs  CostPerKmReportCalculator.cs  FuelFullTankEfficiencyCalculator.cs  FuelFullTankEfficiencyReport.cs
src/Car.Tracker.Api/Configuration/: CarTrackerConnectionString.cs  DatabaseSettings.cs  KeyVaultConfigurationExtensions.cs
src/Car.Tracker.Api/ConsultarPlacaModels/: ConsultarPlacaAuthHandler.cs  ConsultarPlacaHttpClient.cs  ConsultarPlacaMapper.cs  ConsultarPlacaOptions.cs  ConsultarPlacaResponse.cs  ConsultarPrecoFipeHttpClient.cs  ConsultarPrecoFipeMapper.cs  ConsultarPrecoFipeResponse.cs  GETconsultarPlaca.json  IConsultarPlacaClient.cs  IConsultarPrecoFipeClient.cs
src/Car.Tracker.Api/Data/: AppDbContext.cs
src/Car.Tracker.Api/Data/Migrations/: 20260430045227_InitialCreate.Designer.cs  20260430045227_InitialCreate.cs  20260430224735_AddFuelingEntries.Designer.cs  20260430224735_AddFuelingEntries.cs  20260430230909_NormalizeFuelingFuelTypeEnum.Designer.cs  20260430230909_NormalizeFuelingFuelTypeEnum.cs  20260430232824_AddFuelingFullTankFlag.Designer.cs  20260430232824_AddFuelingFullTankFlag.cs  AppDbContextModelSnapshot.cs
src/Car.Tracker.Api/DependencyInjection/: WebApplicationBuilderExtensions.cs
src/Car.Tracker.Api/Domain/: AuditableEntity.cs  Car.cs  ConsultaPlaca.cs  ConsultaPrecoFipe.cs  ExpenseEntry.cs  FuelType.cs  FuelingEntry.cs  MaintenancePlanItem.cs  PlacaBrasil.cs
src/Car.Tracker.Api/Endpoints/: CarTrackerApiExtensions.cs  GlobalFuelingsEndpoints.cs  HealthEndpoints.cs
src/Car.Tracker.Api/Endpoints/Cars/: CarCoreEndpoints.cs  CarExpenseEntryEndpoints.cs  CarFuelingEndpoints.cs  CarMaintenanceEndpoints.cs  CarReportEndpoints.cs  CarsEndpointRegistration.cs
src/Car.Tracker.Api/Hosting/: CanonicalHostMiddleware.cs  CanonicalHostOptions.cs  StaticAndSpaExtensions.cs
src/Car.Tracker.Api/Properties/: launchSettings.json
src/Car.Tracker.Api/wwwroot/: index.html
src/Car.Tracker.Api/wwwroot/assets/: index-DAuYv5x3.css  index-DS7NQNTG.js
src/Car.Tracker.Application/: Car.Tracker.Application.csproj  Class1.cs  DependencyInjection.cs
src/Car.Tracker.Application/Abstractions/: IAppDbContext.cs
src/Car.Tracker.Application/Common/: ValidationException.cs
src/Car.Tracker.Application/Mediator/: DefaultMediator.cs  FaultDetail.cs  HandlerResult.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IValidator.cs  Request.cs  ResponseValue.cs  ValidationFailure.cs  ValidationPipelineBehavior.cs
src/Car.Tracker.Application/Services/: CarTrackerService.cs  ICarTrackerService.cs
src/Car.Tracker.Contracts/: ApiContracts.cs  Car.Tracker.Contracts.csproj  Class1.cs
src/Car.Tracker.Infrastructure/: Car.Tracker.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Car.Tracker.Infrastructure/Data/: AppDbContext.cs  EfTrackerPersistence.cs
src/Car.Tracker.Infrastructure/Data/Migrations/: 20260430045227_InitialCreate.Designer.cs  20260430045227_InitialCreate.cs  20260430224735_AddFuelingEntries.Designer.cs  20260430224735_AddFuelingEntries.cs  20260430230909_NormalizeFuelingFuelTypeEnum.Designer.cs  20260430230909_NormalizeFuelingFuelTypeEnum.cs  20260430232824_AddFuelingFullTankFlag.Designer.cs  20260430232824_AddFuelingFullTankFlag.cs  AppDbContextModelSnapshot.cs
src/Car.Tracker.Infrastructure/Integration/: ConsultarPlacaAuthHandler.cs  ConsultarPlacaHttpClient.cs  ConsultarPlacaOptions.cs  ConsultarPrecoFipeHttpClient.cs
src/Car.Tracker.Presentation/: Car.Tracker.Presentation.csproj  Car.Tracker.Presentation.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  index.html  package-lock.json  package.json
src/Car.Tracker.Presentation/Api/: CarRegistryMapper.cs  Contracts.cs  CostPerKmReport.cs  CostPerKmReportCalculator.cs  FuelFullTankEfficiencyCalculator.cs  FuelFullTankEfficiencyReport.cs
src/Car.Tracker.Presentation/ClientApp/: README.md  index.html  package-lock.json  package.json
src/Car.Tracker.Presentation/ClientApp/src/: App.tsx  api.ts  i18n.ts  index.css  placaBrasil.ts  theme.tsx
src/Car.Tracker.Presentation/Configuration/: DatabaseSettings.cs  EnvironmentOverlayConfigurationExtensions.cs
src/Car.Tracker.Presentation/ConsultarPlacaModels/: ConsultarPlacaAuthHandler.cs  ConsultarPlacaHttpClient.cs  ConsultarPlacaMapper.cs  ConsultarPlacaOptions.cs  ConsultarPlacaResponse.cs  ConsultarPrecoFipeHttpClient.cs  ConsultarPrecoFipeMapper.cs  ConsultarPrecoFipeResponse.cs  GETconsultarPrecoFipe.json  IConsultarPlacaClient.cs  IConsultarPrecoFipeClient.cs
src/Car.Tracker.Presentation/Data/: AppDbContext.cs  SqliteLegacySchemaSync.cs
src/Car.Tracker.Presentation/Data/Migrations/: 20260430005606_InitialCreate.Designer.cs  20260430005606_InitialCreate.cs  20260430045227_InitialCreate.Designer.cs  20260430045227_InitialCreate.cs  20260430224735_AddFuelingEntries.Designer.cs  20260430224735_AddFuelingEntries.cs  20260430230909_NormalizeFuelingFuelTypeEnum.Designer.cs  20260430230909_NormalizeFuelingFuelTypeEnum.cs  20260430232824_AddFuelingFullTankFlag.Designer.cs  20260430232824_AddFuelingFullTankFlag.cs  AppDbContextModelSnapshot.cs
src/Car.Tracker.Presentation/Domain/: AuditableEntity.cs  Car.cs  ConsultaPlaca.cs  ConsultaPrecoFipe.cs  ExpenseEntry.cs  FuelType.cs  FuelingEntry.cs  MaintenancePlanItem.cs  PlacaBrasil.cs
src/Car.Tracker.Presentation/public/: site.webmanifest
src/Car.Tracker.Presentation/src/: App.tsx  i18n.ts  index.css  main.tsx
src/Car.Tracker.Presentation/src/components/: AppShell.tsx  CarCreateCard.tsx  CostPerKmReportPanel.tsx  (+5 more)
src/Car.Tracker.Presentation/wwwroot/: index.html
src/Car.Tracker.Tests/: Car.Tracker.Tests.csproj  UnitTest1.cs
src/Car.Tracker.Tests/TestDoubles/: FakeTrackerPersistence.cs
(+174 files in other folders)
