<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <ProjectReference Include="..\\Car.Tracker.Domain\\Car.Tracker.Domain.csproj" />
    <ProjectReference Include="..\\Car.Tracker.Contracts\\Car.Tracker.Contracts.csproj" />
  </ItemGroup>

</Project>