<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Frontend (Vite) lives in sibling project folder -->
    <SpaRoot>..\Car.Tracker.Presentation\</SpaRoot>
    <UserSecretsId>c6c4c4c4-aaaa-aaaa-aaaa-ccccccccbbbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Car.Tracker.Application\\Car.Tracker.Application.csproj" />
    <ProjectReference Include="..\\Car.Tracker.Contracts\\Car.Tracker.Contracts.csproj" />
    <ProjectReference Include="..\\Car.Tracker.Domain\\Car.Tracker.Domain.csproj" />
    <ProjectReference Include="..\\Car.Tracker.Infrastructure\\Car.Tracker.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="ClientBuild" BeforeTargets="GetCopyToPublishDirectoryItems" Condition="'$(SkipClientBuild)' != 'true'">
    <Message Importance="high" Text="Building client app (from $(SpaRoot))..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="Exists('$(SpaRoot)package-lock.json')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)package-lock.json')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopyClientDistToWwwroot" AfterTargets="ClientBuild" BeforeTargets="GetCopyToPublishDirectoryItems" Condition="'$(SkipClientBuild)' != 'true'">
    <ItemGroup>
      <ClientDistFiles Include="$(SpaRoot)dist/**" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDistFiles)" DestinationFolder="wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
