<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Car.Tracker.Api/Car.Tracker.Api.csproj" />
    <ProjectReference Include="../Car.Tracker.Domain/Car.Tracker.Domain.csproj" />
    <ProjectReference Include="../Car.Tracker.Application/Car.Tracker.Application.csproj" />
    <ProjectReference Include="../Car.Tracker.Infrastructure/Car.Tracker.Infrastructure.csproj" />
    <ProjectReference Include="../Car.Tracker.Contracts/Car.Tracker.Contracts.csproj" />
    <ProjectReference Include="../Car.Tracker.Helpers/Car.Tracker.Helpers.csproj" />
  </ItemGroup>

</Project>