{
  "name": "Car Tracker",
  "short_name": "Car Tracker",
  "description": "Vehicle tracking and maintenance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0d1943",
  "background_color": "#070d22",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
