<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>ClientApp/</SpaRoot>
    <!-- User secrets (dotnet user-secrets) load only when ASPNETCORE_ENVIRONMENT is Development -->
    <UserSecretsId>c6c4c4c4-aaaa-aaaa-aaaa-ccccccccbbbb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot/**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="ClientBuild" BeforeTargets="GetCopyToPublishDirectoryItems">
    <Message Importance="high" Text="Building client app..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" Condition="Exists('$(SpaRoot)package-lock.json')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" Condition="!Exists('$(SpaRoot)package-lock.json')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
  </Target>

  <Target Name="CopyClientDistToWwwroot" AfterTargets="ClientBuild" BeforeTargets="GetCopyToPublishDirectoryItems">
    <ItemGroup>
      <ClientDistFiles Include="$(SpaRoot)dist/**" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDistFiles)" DestinationFolder="wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
